spring.application.name=FoodOs-BackEnd
spring.datasource.url = jdbc:mysql://localhost:3306/DbFoodOs
spring.datasource.username=root
spring.datasource.password=Alegre@33216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.versoft.foodosbackend.Shared.Infrastructure.Persistence.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
